# lwjgl3-games

./: pom.xml
src/main/java/engine/: GameEngine.java  IGameLogic.java  Timer.java  Window.java
src/main/java/engine/graph/: Mesh.java  ShaderProgram.kt  Texture.java  TextureFactory.java
src/main/java/engine/util/: Utils.java
src/main/java/games/jump/: JumpGame.java  Launcher.java  Player.java  Renderer.java
src/main/java/games/jump/tool/: RandomShape2D.java
src/main/resources/game/jump/config/: window.properties
src/main/resources/game/jump/shader/: barrier.fs  barrier.vs  player.fs  player.vs  terrain.fs  terrain.vs
src/test/java/: HelloWorld.java  Main.java
